# WiseTaskUserOperations

./: README.md  pom.xml
src/main/java/com/wisetaskuser/: AppConfig.java  WiseTaskUserOperationsApplication.java
src/main/java/com/wisetaskuser/controllers/: UserOperationsController.java
src/main/java/com/wisetaskuser/entities/: Assessment.java  AssessmentType.java  Entries.java  Entry.java  Module.java  PendingTaskToSet.java  PendingTasksToSet.java  Settings.java  Task.java  TaskToDo.java  Tasks.java  TasksToDo.java  User.java  UserType.java
src/main/java/com/wisetaskuser/repositories/: UsersRepository.java
src/main/java/com/wisetaskuser/services/: UsersServices.java
src/main/resources/: application.properties
src/test/java/com/wisetaskuser/: WiseTaskUserOperationsApplicationTests.java
